被@用户=@ o ( - " - ) o ||| 发言者=墨@缘 ||| 内容=@o(-"-)o 敏感词库我在网上找到一个，看下是不是你想要的[图片]
预测被@用户=rico ||| 相关度=7.00 ||| 内容=太少了
预测被@用户=rico ||| 相关度=7.95 ||| 内容=我整理的最大4个字的词，  200多M

被@用户=@ r i c o ||| 发言者=Noname ||| 内容=@rico 你好，能请问下你之前是从哪爬的词库吗？
预测被@用户=1529600567 ||| 相关度=4.00 ||| 内容=这怎么解析的啊

被@用户=@ 默 ||| 发言者=小子呐喊 ||| 内容=@默 你就用了默认参数啥子都不调？
预测被@用户=默 ||| 相关度=2.17 ||| 内容=我现在看各种文档看的头大
预测被@用户=默 ||| 相关度=4.00 ||| 内容=不太理解
预测被@用户=默 ||| 相关度=1.67 ||| 内容=这个是做什么工作的
预测被@用户=默 ||| 相关度=1.00 ||| 内容=我学习试下

被@用户=@ 吴 茂 贵 ||| 发言者=沉香 ||| 内容=@吴茂贵 你好，有没有本书数据可供下载的地址？
预测被@用户=吴茂贵 ||| 相关度=34.13 ||| 内容=@沉香 你看访问这个链接，代码及数据在每章中http://www.feiguyunai.com/index.php/2017/09/01/deeppracticespark/
预测被@用户=ぎ一铭惊人だ ||| 相关度=36.30 ||| 内容=4天学会机器学习？？天大的笑话
预测被@用户=啊超 ||| 相关度=12.24 ||| 内容=为何会这么多的傻子啊，不懂
预测被@用户=ぎ一铭惊人だ ||| 相关度=10.75 ||| 内容=我是傻，别骗人就行。大家千万别参加这些所谓的培训，就是骗钱而已

被@用户=@ ∫ 卌 蒢 汜 憶 尐 囡 ⊙ ||| 发言者=A love. ー份噯 ||| 内容=你要用models做目标检测吗？@∫卌蒢汜憶尐囡⊙
预测被@用户=∫卌蒢汜憶尐囡⊙ ||| 相关度=20.64 ||| 内容=没有 下载的demo用到models @A love. ー份噯
预测被@用户=Calme_Sophie ||| 相关度=1.39 ||| 内容=请问有人运行那个8-9 cifar卷积的例子
预测被@用户=Calme_Sophie ||| 相关度=1.67 ||| 内容=那个例子里面的[图片]

被@用户=@ 心 理 所 ||| 发言者=微生物研究所 刘兰功 ||| 内容=@心理所 刘亚男 你是从心里所拉东西？
预测被@用户=海洋所-王鑫 ||| 相关度=43.26 ||| 内容=从怀柔城区到雁栖湖学校有没有知道怎么过去方便的同学
预测被@用户=心理所 刘亚男 ||| 相关度=28.00 ||| 内容=@微生物研究所 刘兰功 你想找从心理所的吗
预测被@用户=软件所-苏静 ||| 相关度=23.05 ||| 内容=H58好像半小时一趟

被@用户=@ 东 北 地 理 所 - 胡 家 晴 ||| 发言者=兰化所 张弘 ||| 内容=@东北地理所-胡家晴 你可以换个地方试试能不能连别的无线网，看看是平板的问题还是无线网的问题
预测被@用户=东北地理所-胡家晴 ||| 相关度=17.80 ||| 内容=@兰化所 张弘 我手机都可以连
预测被@用户=东北地理所-胡家晴 ||| 相关度=20.54 ||| 内容=那个连接的网站
预测被@用户=东北地理所-胡家晴 ||| 相关度=4.33 ||| 内容=进不去

被@用户=@ 物 构 所 - 叶 黄 黄 ||| 发言者=数学与系统科学研究院林海鹏 ||| 内容=你是账号登录还是怎么弄呀？@物构所-叶黄黄
预测被@用户=物构所-叶黄黄 ||| 相关度=2.00 ||| 内容=[表情]我也不懂，一登就能上
预测被@用户=生物物理所谷子堆 ||| 相关度=11.25 ||| 内容=我也登录不上，显示当然用户数满了好像
预测被@用户=理化所-卞帮祥 ||| 相关度=12.13 ||| 内容=我也是显示用户满了

