被@用户=@ o ( - " - ) o ||| 发言者=墨@缘 ||| 内容=@o(-"-)o 敏感词库我在网上找到一个，看下是不是你想要的[图片]
预测被@用户=rico ||| 公共子串比例=0.14 ||| 公共子串=词 ||| 内容=我整理的最大4个字的词，  200多M

被@用户=@ 吴 茂 贵 ||| 发言者=沉香 ||| 内容=@吴茂贵 你好，有没有本书数据可供下载的地址？
预测被@用户=吴茂贵 ||| 公共子串比例=0.18 ||| 公共子串=数据 ||| 内容=@沉香 你看访问这个链接，代码及数据在每章中http://www.feiguyunai.com/index.php/2017/09/01/deeppracticespark/

被@用户=@ ∫ 卌 蒢 汜 憶 尐 囡 ⊙ ||| 发言者=A love. ー份噯 ||| 内容=你要用models做目标检测吗？@∫卌蒢汜憶尐囡⊙
预测被@用户=∫卌蒢汜憶尐囡⊙ ||| 公共子串比例=0.46 ||| 公共子串=models ||| 内容=没有 下载的demo用到models @A love. ー份噯

被@用户=@ 心 理 所 ||| 发言者=微生物研究所 刘兰功 ||| 内容=@心理所 刘亚男 你是从心里所拉东西？
预测被@用户=心理所 刘亚男 ||| 公共子串比例=0.17 ||| 公共子串=刘 ||| 内容=不是，我从昌平区[表情]@微生物研究所 刘兰功
预测被@用户=心理所 刘亚男 ||| 公共子串比例=0.29 ||| 公共子串=刘心 ||| 内容=@微生物研究所 刘兰功 你想找从心理所的吗

被@用户=@ 东 北 地 理 所 - 胡 家 晴 ||| 发言者=兰化所 张弘 ||| 内容=@东北地理所-胡家晴 你可以换个地方试试能不能连别的无线网，看看是平板的问题还是无线网的问题
预测被@用户=东北地理所-胡家晴 ||| 公共子串比例=0.33 ||| 公共子串=网 ||| 内容=只校园网
预测被@用户=东北地理所-胡家晴 ||| 公共子串比例=0.25 ||| 公共子串=网 ||| 内容=那个连接的网站
预测被@用户=东北地理所-胡家晴 ||| 公共子串比例=0.33 ||| 公共子串=不 ||| 内容=进不去

被@用户=@ 物 构 所 - 叶 黄 黄 ||| 发言者=数学与系统科学研究院林海鹏 ||| 内容=你是账号登录还是怎么弄呀？@物构所-叶黄黄
预测被@用户=物构所-叶黄黄 ||| 公共子串比例=0.33 ||| 公共子串=登 ||| 内容=[表情]我也不懂，一登就能上
预测被@用户=生物物理所谷子堆 ||| 公共子串比例=0.29 ||| 公共子串=登录 ||| 内容=我也登录不上，显示当然用户数满了好像

